<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src = "@mipmap/baseline_done_black_36dp"
        android:tint="@android:color/white"
        android:id="@+id/add_course"
        android:focusable="false" />

    <!-- Need this in order for calendar not to mess up -->
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_saver"
        android:layout_toStartOf="@+id/add_course"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@mipmap/ic_today_white_24dp"
        android:visibility="invisible"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:hint="Course Name"
        android:id="@+id/course_name"
        android:inputType="text"
        android:imeOptions = "actionDone"
        android:cursorVisible="false" />

    <TextView
        android:id="@+id/task_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_name"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/check_box"
        android:textSize="14sp"
        android:text="@string/task_check" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:focusable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:hint="@string/task_need"
        android:id="@+id/Task_done"
        android:inputType="text"
        android:layout_below="@id/check_box"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        android:visibility="invisible" />

    <!--<TextView
        android:id="@+id/task_to_be_done"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_above="@id/Task_done"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-1dp"
        android:layout_marginTop="194dp"
        android:padding="10dp"
        android:text="@string/task_ask"
        android:visibility="invisible"
        />-->

    <EditText
        android:id="@+id/date_saver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/Task_done"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Date due"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/time_edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/date_saver"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Time due"
        android:focusable="false"
        android:onClick="onButtonClicked"
        android:visibility="invisible" />


<!-- Makes the keyboard not come up-->
        <!--Hides the cursor for being visible-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Task_done"
        android:layout_marginTop="-220dp"
        android:layout_toEndOf="@+id/task_to_be_done"
        android:onClick="onButtonClicked"
        android:src="@mipmap/ic_alarm_black_24dp"
        android:visibility="invisible"/>-->

</RelativeLayout>